{
    "Lua.diagnostics.globals": [
        "registerForEvent",
        "GetMod",
        "Game",
        "Observe",
        "json",
        "Vector4",
        "EulerAngles",
        "WorldFunctionalTests",
        "TweakDBID",
        "NewObject",
        "gamedataMappinVariant",
        "dir"
    ]
}